# android-test-mocking

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/prudencioj/mockingtest/: SampleFlakyTest.java  SampleMockTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/prudencioj/mockingtest/: LoginActivity.java  LoginService.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/prudencioj/mockingtest/: ExampleUnitTest.java
